@import url('https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap');
*{
    padding: 0;
    margin: 0;
}

.body{
    background: url("../img/snakebg.jpg"); 
    min-height: 100vh;
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    display: flex;
    justify-content:  center;
    align-items: center;
}

#scoreBox{ 
    position: absolute;
    top : 200px;
    left: 60px;
    font-size: 45px;
    font-weight: bold;
    font-family: 'New Tegomin', serif;
}

#hiscoreBox{
    position: absolute;
    top: 70px;
    left: 40px;
    font-size: 55px;
    font-weight: bold;
    font-family: 'New Tegomin', serif;
}

#board{
    background: linear-gradient(rgb(129, 129, 129), rgb(109, 108, 107));
    width: 90vmin;
    height: 92vmin;
    border: 5px solid black;
    display: grid;
    grid-template-rows: repeat(18, 1fr);
    grid-template-columns: repeat(18, 1fr);
}

.head{
    background-color: black;
    border: 2px solid rgb(34, 4, 34); 
    transform: scale(1.02);
    border-radius: 10px;
}

.snake{
    background: linear-gradient(grey , rgb(58, 58, 58));
    border: .25vmin solid black;
    border-radius: 14px;
}

.food{
    background-color: white;
   /* border: .25vmin solid red; */
    border-radius: 9px;
}